# media-inventory-app-server

./: .gitignore  README.md
app-server/: pom.xml
app-server/src/main/java/com/inventory/app/server/: AppServerApplication.java
app-server/src/main/java/com/inventory/app/server/config/: AppConfig.java  MediaInventoryAdditionalAttributes.java  StringListConverter.java
app-server/src/main/java/com/inventory/app/server/config/converter/: StringListConverter.java
app-server/src/main/java/com/inventory/app/server/controller/: AuthController.java  BookController.java  CollectionController.java  GameController.java  MovieController.java  MusicController.java  TelevisionShowController.java  UserController.java
app-server/src/main/java/com/inventory/app/server/controller/media/: BookController.java  CollectionController.java  GameController.java  MediaController.java  MovieController.java  MusicController.java  TelevisionShowController.java  VideoGameController.java
app-server/src/main/java/com/inventory/app/server/entity/: BaseCollection.java  Book.java  Collection.java  CollectionDetails.java  Game.java  Media.java  Movie.java  Music.java  Tag.java  TelevisionShow.java
app-server/src/main/java/com/inventory/app/server/entity/collection/: BaseCollection.java  Collection.java  CollectionDetail.java  CollectionDetails.java  CollectionMedia.java  CollectionMediaId.java  Tag.java
app-server/src/main/java/com/inventory/app/server/entity/media/: Book.java  Game.java  Media.java  Movie.java  Music.java  Tag.java  TelevisionShow.java  VideoGame.java
app-server/src/main/java/com/inventory/app/server/entity/payload/: MediaRequest.java
app-server/src/main/java/com/inventory/app/server/entity/permission/: PermissionLevel.java
app-server/src/main/java/com/inventory/app/server/entity/user/: BaseUser.java  CustomUserDetails.java  RefreshToken.java  User.java  UserDetails.java  UserInfo.java  UserLogin.java  UserPermissions.java  UserRole.java
app-server/src/main/java/com/inventory/app/server/error/: DuplicateUserException.java  Error.java  ErrorResponse.java  MediaServerExceptionHandler.java  NoChangesToUpdateException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
app-server/src/main/java/com/inventory/app/server/factory/: MapperFactory.java  ServiceFactory.java
app-server/src/main/java/com/inventory/app/server/mapper/: BaseMapper.java  BookMapper.java  BookMapperImpl.java  GameMapper.java  MovieMapper.java  MusicMapper.java  TelevisionShowMapper.java  UserMapper.java  VideoGameMapper.java
app-server/src/main/java/com/inventory/app/server/repository/: AbstractJpaDao.java  BaseDao.java  BaseDaoImpl.java  ExtendedRepository.java  ExtendedRespositoryImpl.java  GenericExtendedJpaDaoImpl.java  GenericJpaDao.java  GenericJpaDaoImpl.java  IBaseDao.java  IGenericDao.java  IGenericExtendedDao.java  RefreshTokenDao.java  UserDao.java
app-server/src/main/java/com/inventory/app/server/repository/collection/: CollectionDetailsRepository.java  Tag.java  TagRepository.java
app-server/src/main/java/com/inventory/app/server/repository/media/: BookRepository.java  CollectionRepository.java  GameRepository.java  MovieRepository.java  MusicRepository.java  TelevisionShowRepository.java
app-server/src/main/java/com/inventory/app/server/repository/user/: UserDetailsRepository.java  UserLoginRepository.java  UserPermissionsRepository.java
app-server/src/main/java/com/inventory/app/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
app-server/src/main/java/com/inventory/app/server/service/: BookService.java  CollectionService.java  GameService.java  MovieService.java  MusicService.java  RefreshTokenService.java  TelevisionService.java
app-server/src/main/java/com/inventory/app/server/service/authorization/: JwtService.java
app-server/src/main/java/com/inventory/app/server/service/collection/: CollectionDetailsService.java  CollectionService.java  TagService.java
app-server/src/main/java/com/inventory/app/server/service/media/: BaseService.java  BookService.java  GameService.java  MovieService.java  MusicService.java  TelevisionService.java  VideoGameService.java
app-server/src/main/java/com/inventory/app/server/service/user/: UserDAOService.java  UserDetailsService.java  UserLoginService.java  UserPermissionService.java
app-server/src/main/java/com/inventory/app/server/service/validator/: BookValidator.java
app-server/src/main/java/com/inventory/app/server/util/: MediaInventoryServerConstants.java  MediaServerUtility.java
app-server/src/main/java/com/inventory/app/server/utility/: RestPreConditions.java
app-server/src/main/java/com/inventory/app/server/validator/: BookValidator.java
app-server/src/main/resources/: application.properties
app-server/src/test/java/com/inventory/app/server/: AppServerApplicationTests.java
app-server/src/test/java/com/inventory/app/server/config/converter/: StringListConverterTest.java
app-server/src/test/java/com/inventory/app/server/controller/: AuthControllerTest.java  BookControllerTest.java  GameControllerTest.java  MovieControllerTest.java  MusicControllerTest.java  TelevisionShowControllerTest.java  UserControllerTest.java
app-server/src/test/java/com/inventory/app/server/controller/media/: CollectionControllerTest.java  MediaControllerTest.java
app-server/src/test/java/com/inventory/app/server/entity/media/: BookTest.java  GameTest.java  MovieTest.java  MusicTest.java  TelevisionShowTest.java
app-server/src/test/java/com/inventory/app/server/factory/: ServiceFactoryTest.java
app-server/src/test/java/com/inventory/app/server/repository/: BaseDaoImplTest.java
app-server/src/test/java/com/inventory/app/server/service/: BookServiceTest.java  GameServiceTest.java  MovieServiceTest.java  MusicServiceTest.java  TelevisionServiceTest.java  VideoGameServiceTest.java
app-server/src/test/test/com/inventory/app/server/controller/: MovieControllerTest.java  MusicControllerTest.java  TelevisionShowControllerTest.java
docs/: API.md  (+1 more)
(+23 files in other folders)
