spring.jpa.hibernate.ddl-auto = update
  #${HIBERNATE_DDL_AUTO}
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
  #${HIBERNATE_DIALECT}
spring.datasource.url = jdbc:mysql://localhost:3306/mediainventoryapp
  #${SPRING_DATASOURCE_URL}
spring.datasource.driverclassname = com.mysql.cj.jdbc.Driver
  #${SPRING_DATASOURCE_DRIVERCLASSNAME}
spring.datasource.username = root
  #${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = Pompy1994!
  #${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql = true
  #${SPRING_SHOW_SQL}


