spring.jpa.hibernate.ddl-auto = ${HIBERNATE_DDL_AUTO}
spring.jpa.database-platform = ${HIBERNATE_DIALECT}
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name = ${SPRING_DATASOURCE_DRIVERCLASSNAME}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql = ${SPRING_SHOW_SQL}
spring.data.jpa.repositories.enabled = ${SPRING_JPA_ENABLE_REPOSITORIES}

